<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mini_building"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/label_enterNickname" />

        <EditText
            android:id="@+id/nicknameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nicknameTextView"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/dummy" />

        <Button
            android:id="@+id/openMapActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nicknameEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="@string/button_openMapActivity" />

        <Button
            android:id="@+id/openSettingsActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/openMapActivityButton"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="@string/button_openSettingsActivity" />

    </RelativeLayout>

</RelativeLayout>
